# crd_import_script

./: README.md
crd_import_script/: .project  crd_import.properties  pom.xml
crd_import_script/src/main/java/com/ovm/uy/crd_import_script/: Run.java
crd_import_script/src/main/java/com/ovm/uy/crd_import_script/datatypes/: CRDVO.java
crd_import_script/src/main/java/com/ovm/uy/crd_import_script/view/: Connection.java  Dialog.java  FolderNotFoundException.java  InsertTask.java  LineaInvalidException.java  Main.fxml  Main.java  MainController.java
crd_import_script/src/main/java/com/ovm/uy/crd_import_script/view/config/: Config.fxml  ConfigController.java  Configuration.java
